{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "BookStoreDB": "server=[serverName];database=BookStore;User ID=[server UserID];password=[Server Password];"
  },
  "AllowedHosts": "*"
}
